<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>schema-parent</artifactId>
    <groupId>io.fineo.schema</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>schema-lambda</artifactId>

  <build>
    <plugins>
      <!-- Test Jar -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.fineo.lambda</groupId>
      <artifactId>lambda-core</artifactId>
      <version>${fineo-lambda.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fineo.lambda</groupId>
      <artifactId>lambda-dynamo</artifactId>
      <version>${fineo-lambda.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fineo.schema</groupId>
      <artifactId>schema-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fineo.schema</groupId>
      <artifactId>schema-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>io.fineo.lambda</groupId>
      <artifactId>lambda-core</artifactId>
      <version>${fineo-lambda.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>deploy</id>
      <activation>
        <property>
          <name>deploy</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven.shade.version}</version>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <shadedClassifierName>aws</shadedClassifierName>
                  <artifactSet>
                    <excludes>
                      <!-- aws transitive dependencies-->
                      <exclude>com.amazonaws:aws-java-sdk-elastic*</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-cloud*</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-cognito*</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-marketplace*</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-code*</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-support</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-simpledb</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-simpleworkflow</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-storagegateway</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-route53</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-importexport</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-sts</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-sqs</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-rds</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-redshift</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-glacier</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-iam</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-datapipeline</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-emr</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-ec2</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-sns</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-logs</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-events</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-directconnect</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-ses</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-kinesis</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-opsworks</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-autoscaling</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-sqf-libraries</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-kms</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-config</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-ecs</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-ecr</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-cloudhsm</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-ssm</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-workspaces</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-machinelearning</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-directory</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-efs</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-devicefarm</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-waf</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-inspector</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-iot</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-api-gateway</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-acm</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-gamelift</exclude>
                      <exclude>com.amazonaws:aws-java-sdk-dms</exclude>
                      <!-- Test jars -->
                      <exclude>junit:junit</exclude>
                      <exclude>org.mockito:mockito-all</exclude>
                      <exclude>com.amazonaws:DynamoDBLocal</exclude>
                      <exclude>io.fineo.aws:aws-common</exclude>
                    </excludes>
                  </artifactSet>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                        <exclude>META-INF/*pom.xml</exclude>
                        <exclude>META-INF/*pom.properties</exclude>
                        <exclude>.gitkeep</exclude>
                        <!-- Executable producer - huge!... not needed since we use the java api -->
                        <exclude>amazon-kinesis-producer-native-binaries/**</exclude>
                        <!-- snappy -->
                        <exclude>org/xerial/snappy/native/Windows/**</exclude>
                        <exclude>org/xerial/snappy/native/Mac/**</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <transformers>
                    <transformer
                       implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                      <resource>fineo-lambda.properties</resource>
                      <file>config/fineo-lambda.properties</file>
                    </transformer>
                    <transformer
                       implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <manifestEntries>
                        <X-Compile-Source-JDK>${java.version}</X-Compile-Source-JDK>
                        <X-Compile-Target-JDK>${java.version}</X-Compile-Target-JDK>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
