# fineo-schema

./: README.md  pom.xml
schema-core/: pom.xml
schema-core/src/main/avro/: fineo-record.avdl  metrics.avdl  multi-file-writer.avdl  organization.avdl
schema-core/src/main/java/io/fineo/schema/: FineoStopWords.java  MapRecord.java  OldSchemaException.java  Pair.java  Record.java
schema-core/src/main/java/io/fineo/schema/avro/: AvroRecordTranslator.java  AvroSchemaEncoder.java  AvroSchemaInstanceBuilder.java  AvroSchemaManager.java  RecordMetadata.java  SchemaNameGenerator.java  SchemaNameUtils.java
schema-core/src/main/java/io/fineo/schema/aws/dynamodb/: DynamoDBRepository.java
schema-core/src/main/java/io/fineo/schema/exception/: SchemaExistsException.java
schema-core/src/main/java/io/fineo/schema/store/: AvroRecordTranslator.java  AvroSchemaEncoder.java  AvroSchemaEncoderFactory.java  AvroSchemaManager.java  AvroSchemaProperties.java  SchemaBuilder.java  SchemaStore.java  SchemaUtils.java  StoreClerk.java  StoreCopier.java  StoreManager.java  TimestampUtils.java
schema-core/src/main/java/io/fineo/schema/store/timestamp/: MultiPatternTimestampParser.java  TimestampFieldExtractor.java  TimestampParser.java
schema-core/src/main/java/org/apache/avro/file/: MultiSchemaFileReader.java  MultiSchemaFileWriter.java
schema-core/src/main/resources/avro/: fineo-common.avdl  fineo-record.avdl  metrics.avdl  org-schemas.avdl  organization.avdl
schema-core/src/test/java/io/fineo/schema/: TestAvroSchemaEncoding.java  TestFineoStopWords.java  TestMapRecord.java  TestSchemaBuilder.java  TestSchemaManagement.java  TestSchemaUtils.java
schema-core/src/test/java/io/fineo/schema/avro/: SchemaTestUtils.java  TestAvroSchemaInstanceBuilder.java  TestAvroSchemaManager.java  TestRecordMetadata.java
schema-core/src/test/java/io/fineo/schema/aws/dynamodb/: DynamoDBRepositoryTestUtils.java  TestDynamoDBRepository.java
schema-core/src/test/java/io/fineo/schema/store/: SchemaTestUtils.java  TestAvroSchemaEncoding.java  TestAvroSchemaManager.java  TestSchemaBuilder.java  TestSchemaManagement.java  TestSchemaManager.java  TestSchemaStore.java  TestSchemaTestUtils.java  TestStoreCopier.java
schema-core/src/test/java/io/fineo/schema/store/timestamp/: TestMultiPatternTimestampFormatParser.java  TestTimestampFieldExtractor.java
schema-core/src/test/java/org/apache/avro/file/: TestMultiSchemaReadWrite.java  TestSeekableByteBufferInput.java
schema-lambda/: output.txt  pom.xml
schema-lambda-e2e/: pom.xml
schema-lambda-e2e/src/main/java/io/fineo/lambda/handle/schema/e2e/: EndtoEndWrapper.java
schema-lambda-e2e/src/main/java/io/fineo/lambda/handle/schema/e2e/module/: FakeAwsCredentialsModule.java
schema-lambda-e2e/src/main/java/io/fineo/lambda/handle/schema/e2e/options/: FieldOption.java  JsonArgument.java  LocalSchemaStoreOptions.java  MetricOption.java  OrgOption.java
schema-lambda/src/main/java/io/fineo/lambda/handle/schema/: FieldRequest.java  FieldUpdateRequest.java  MetricRequest.java  OrgRequest.java  ThrowingErrorHandlerForSchema.java  ThrowingSupplier.java  UpdateRetryer.java
schema-lambda/src/main/java/io/fineo/lambda/handle/schema/create/: CreateOrg.java  CreateOrgHandler.java  CreateOrgRequest.java  CreateOrgResponse.java
schema-lambda/src/main/java/io/fineo/lambda/handle/schema/field/: UpdateField.java  UpdateFieldHandler.java  UpdateFieldRequest.java  UpdateFieldResponse.java
schema-lambda/src/main/java/io/fineo/lambda/handle/schema/field/delete/: DeleteField.java  DeleteFieldHandler.java  DeleteFieldRequest.java  DeleteFieldRequestInternal.java  DeleteFieldResponse.java
schema-lambda/src/main/java/io/fineo/lambda/handle/schema/field/read/: ReadField.java  ReadFieldHandler.java  ReadFieldRequest.java  ReadFieldRequestInternal.java  ReadFieldResponse.java
schema-lambda/src/main/java/io/fineo/lambda/handle/schema/field/update/: UpdateField.java  UpdateFieldHandler.java  UpdateFieldRequest.java  UpdateFieldRequestInternal.java  UpdateFieldResponse.java
schema-lambda/src/main/java/io/fineo/lambda/handle/schema/inject/: CachingDynamoDBRepositoryProvider.java  DynamoDBRepositoryProvider.java  SchemaHandlerUtil.java  SchemaModulesUtil.java  SchemaStoreModule.java  UpdateRetryModule.java
schema-lambda/src/main/java/io/fineo/lambda/handle/schema/metric/create/: CreateMetric.java  CreateMetricHandler.java  CreateMetricRequest.java  CreateMetricRequestInternal.java  CreateMetricResponse.java
schema-lambda/src/main/java/io/fineo/lambda/handle/schema/metric/delete/: DeleteMetric.java  DeleteMetricHandler.java  DeleteMetricRequest.java  DeleteMetricRequestInternal.java  DeleteMetricResponse.java  deleteMetricRequest.java
schema-lambda/src/main/java/io/fineo/lambda/handle/schema/metric/field/: AddFieldToMetric.java  AddFieldToMetricHandler.java  (+3 more)
schema-lambda/src/main/java/io/fineo/lambda/handle/schema/org/: ExternalOrgRequest.java  Org.java  OrgHandler.java  RequestRunner.java  RunnableHandler.java
schema-lambda/src/main/java/io/fineo/lambda/handle/schema/request/: ExtensibleOrgRequest.java  FieldRequest.java  FieldRequestInternal.java  FieldUpdateRequest.java  MetricRequest.java  MetricRequestInternal.java  OrgRequest.java
schema-lambda/src/main/java/io/fineo/lambda/handle/schema/response/: OrgResponse.java
schema-lambda/src/main/resources/: log4j.properties  logback.xml
schema-lambda/src/test/java/io/fineo/lambda/handle/schema/: HandlerTestUtils.java  SchemaStoreModuleForTesting.java
schema-lambda/src/test/java/io/fineo/lambda/handle/schema/create/: TestCreateOrg.java
schema-lambda/src/test/java/io/fineo/lambda/handle/schema/field/: TestUpdateField.java
schema-lambda/src/test/java/io/fineo/lambda/handle/schema/org/: TestOrg.java  TestReadOrgMetrics.java
schema-repo-dynamodb/: pom.xml
schema-repo-dynamodb/src/main/java/io/fineo/schema/aws/dynamodb/: DynamoDBRepository.java  SubjectSchema.java
schema-repo-dynamodb/src/test/java/io/fineo/schema/aws/dynamodb/: DynamoDBRepositoryTestUtils.java  FaultInjectionHandler.java  TestDynamoDBRepository.java
(+96 files in other folders)
