<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.fineo.schema</groupId>
  <artifactId>schema-mgmt</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <schema-repo.version>0.1.3</schema-repo.version>
    <aws.java.sdk.version>[1.10.5.1, 2.0.0)</aws.java.sdk.version>
    <aws.dynamodb.local.version>1.10.5.1</aws.dynamodb.local.version>

    <avro.version>1.7.7</avro.version>

    <!-- Test dependencies -->
    <junit.version>4.12</junit.version>
    <surefire.version>2.19</surefire.version>
    <fineo.aws.common.version>1.0-SNAPSHOT</fineo.aws.common.version>
    <maven.dependency.version>2.10</maven.dependency.version>
    <maven.resources.version>2.7</maven.resources.version>

    <!-- Test Running properties -->
    <test.output.to.file>true</test.output.to.file>
    <test.exclude.pattern></test.exclude.pattern>
    <surefire.s3tests>io.fineo.aws.AwsDependentTests</surefire.s3tests>
    <surefire.skipSimpleTests>false</surefire.skipSimpleTests>
    <surefire.skipS3Tests>true</surefire.skipS3Tests>

  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <!-- Configuration for two distinct phases of test execution. First phase just
           supports local, non-s3 requiring tests. The second phase is just the tests
           that require a connection to s3 manipulate buckets/files there. -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <!-- Generic testing configuration for all packages -->
          <configuration>
            <redirectTestOutputToFile>${test.output.to.file}</redirectTestOutputToFile>
            <skip>true</skip>
            <argLine>-enableassertions -Djava.security.egd=file:/dev/./urandom
              -Dsqlite4java.library.path=${project.build.directory}/dependencies
            </argLine>
            <excludes>
              <!-- users can add -D option to skip particular test classes
             ex: mvn test -Dtest.exclude.pattern=**/TestFoo.java,**/TestBar.java
              -->
              <exclude>${test.exclude.pattern}</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>local-tests</id>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <excludedGroups>${surefire.s3tests}</excludedGroups>
                <skip>${surefire.skipSimpleTests}</skip>
              </configuration>
            </execution>
            <execution>
              <id>s3tests</id>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <groups>${surefire.s3tests}</groups>
                <skip>${surefire.skipS3Tests}</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Copy the dependencies into the output directory. Needed for DynamoDB's SQLlite -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.dependency.version}</version>
        <executions>
          <execution>
            <!--<id>copy-dependencies</id>-->
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Add the test/avro file to the resources so we can reference it in the tests -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>add-test-resource</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/test/avro</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.schemarepo</groupId>
      <artifactId>schema-repo-common</artifactId>
      <version>${schema-repo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.schemarepo</groupId>
      <artifactId>schema-repo-common</artifactId>
      <version>${schema-repo.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.schemarepo</groupId>
      <artifactId>schema-repo-client</artifactId>
      <version>${schema-repo.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
      <version>${aws.java.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>DynamoDBLocal</artifactId>
      <version>${aws.dynamodb.local.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fineo.aws</groupId>
      <artifactId>aws-common</artifactId>
      <version>${fineo.aws.common.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <!-- Official amazon dynamo local repository -->
    <repository>
      <id>dynamodb-local</id>
      <name>DynamoDB Local Release Repository</name>
      <url>http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release</url>
    </repository>
  </repositories>

  <profiles>
    <!-- Setup the different test phases -->
    <profile>
      <id>s3Tests</id>
      <activation>
        <property>
          <name>s3Tests</name>
        </property>
      </activation>
      <properties>
        <surefire.skipS3Tests>false</surefire.skipS3Tests>
      </properties>
    </profile>
    <profile>
      <id>skipLocalTests</id>
      <activation>
        <property>
          <name>skipLocalTests</name>
        </property>
      </activation>
      <properties>
        <surefire.skipSimpleTests>true</surefire.skipSimpleTests>
      </properties>
    </profile>
  </profiles>
</project>