<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.fineo.schema</groupId>
  <artifactId>schema-parent</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>schema-core</module>
    <module>schema-lambda</module>
    <module>schema-repo-dynamodb</module>
  </modules>

  <properties>
    <fineo-client.version>1.1.3</fineo-client.version>
    <fineo-lambda.version>1.0-SNAPSHOT</fineo-lambda.version>

    <guava.version>18.0</guava.version>
    <slf4j.version>1.7.21</slf4j.version>
    <schema-repo.version>0.1.3</schema-repo.version>

    <aws.dynamodb.local.version>1.10.5.1</aws.dynamodb.local.version>
    <aws.java.sdk.version>1.11.38</aws.java.sdk.version>

    <avro.version>1.7.7</avro.version>
    <avro.maven.plugin.version>${avro.version}</avro.maven.plugin.version>

    <!-- Plugins -->
    <maven.shade.version>2.3</maven.shade.version>
    <maven.dependency.version>2.10</maven.dependency.version>
    <maven.resources.version>2.7</maven.resources.version>

    <!-- Test dependencies -->
    <junit.version>4.12</junit.version>
    <surefire.version>2.19</surefire.version>
    <fineo.aws.common.version>1.0-SNAPSHOT</fineo.aws.common.version>

    <!-- Test Running properties -->
    <test.output.to.file>true</test.output.to.file>
    <test.exclude.pattern></test.exclude.pattern>
    <surefire.awsTests>io.fineo.aws.AwsDependentTests</surefire.awsTests>
    <surefire.skipSimpleTests>false</surefire.skipSimpleTests>
    <surefire.skipAwsTests>true</surefire.skipAwsTests>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <!-- Configuration for two distinct phases of test execution. First phase just
           supports local, non-s3 requiring tests. The second phase is just the tests
           that require a connection to s3 manipulate buckets/files there. -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <!-- Generic testing configuration for all packages -->
          <configuration>
            <redirectTestOutputToFile>${test.output.to.file}</redirectTestOutputToFile>
            <skip>true</skip>
            <argLine>-enableassertions -Djava.security.egd=file:/dev/./urandom
              -Dsqlite4java.library.path=${project.build.directory}/dependencies
            </argLine>
            <excludes>
              <!-- users can add -D option to skip particular test classes
             ex: mvn test -Dtest.exclude.pattern=**/TestFoo.java,**/TestBar.java
              -->
              <exclude>${test.exclude.pattern}</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>local-tests</id>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <excludedGroups>${surefire.awsTests}</excludedGroups>
                <skip>${surefire.skipSimpleTests}</skip>
              </configuration>
            </execution>
            <execution>
              <id>awsLocalTests</id>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <groups>${surefire.awsTests}</groups>
                <skip>${surefire.skipAwsTests}</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.version}</version>
          <executions>
            <execution>
              <!--<id>copy-dependencies</id>-->
              <phase>process-test-resources</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Create test jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- our repo for client jars -->
    <repository>
      <id>Fineo</id>
      <url>http://maven.fineo.io/release</url>
    </repository>
    <!-- Official amazon dynamo local repository -->
    <repository>
      <id>dynamodb-local</id>
      <name>DynamoDB Local Release Repository</name>
      <url>http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- Intra-project -->
      <dependency>
        <groupId>io.fineo.schema</groupId>
        <artifactId>schema-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.schema</groupId>
        <artifactId>schema-core</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.fineo.schema</groupId>
        <artifactId>schema-repo-dynamodb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.schema</groupId>
        <artifactId>schema-repo-dynamodb</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>


      <!-- Fineo -->
      <dependency>
        <groupId>io.fineo.client.schema</groupId>
        <artifactId>schema</artifactId>
        <version>${fineo-client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.client.models</groupId>
        <artifactId>schema</artifactId>
        <version>${fineo-client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.lambda</groupId>
        <artifactId>lambda-core</artifactId>
        <version>${fineo-lambda.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.lambda</groupId>
        <artifactId>lambda-dynamo</artifactId>
        <version>${fineo-lambda.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fineo.lambda</groupId>
        <artifactId>lambda-core</artifactId>
        <version>${fineo-lambda.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>

      <!-- Other -->
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schemarepo</groupId>
        <artifactId>schema-repo-common</artifactId>
        <version>${schema-repo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schemarepo</groupId>
        <artifactId>schema-repo-common</artifactId>
        <version>${schema-repo.version}</version>
        <scope>test</scope>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.schemarepo</groupId>
        <artifactId>schema-repo-client</artifactId>
        <version>${schema-repo.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-dynamodb</artifactId>
        <version>${aws.java.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-core</artifactId>
        <version>${aws.java.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>DynamoDBLocal</artifactId>
        <version>${aws.dynamodb.local.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.fineo.aws</groupId>
        <artifactId>aws-common</artifactId>
        <version>${fineo.aws.common.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-lambda-java-log4j</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.10.19</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- Ensure that we have the supported test groupings -->
    <dependency>
      <groupId>io.fineo.aws</groupId>
      <artifactId>aws-common</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <profiles>
    <profile>
      <id>deploy</id>
      <activation>
        <property>
          <name>deploy</name>
        </property>
      </activation>
      <modules>
        <module>schema-lambda-e2e</module>
      </modules>
    </profile>
  </profiles>
</project>
