<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>schema-parent</artifactId>
    <groupId>io.fineo.schema</groupId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>schema-core</artifactId>

  <build>
    <plugins>
      <!-- Test Jar -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <!-- Copy the dependencies into the output directory. Needed for DynamoDB's SQLlite -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <!-- Process the 'static' schema files in src/main/resources/avro -->
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro.maven.plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
              <goal>idl-protocol</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>src/main/avro</sourceDirectory>
          <stringType>String</stringType>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.version}</version>
      </plugin>
      <!-- Add the test/avro file to the resources so we can reference it in the tests -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>add-test-resource</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/test/avro</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.fineo.client.schema</groupId>
      <artifactId>schema</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    <dependency>
      <groupId>org.schemarepo</groupId>
      <artifactId>schema-repo-common</artifactId>
      <version>${schema-repo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.schemarepo</groupId>
      <artifactId>schema-repo-common</artifactId>
      <version>${schema-repo.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.schemarepo</groupId>
      <artifactId>schema-repo-client</artifactId>
      <version>${schema-repo.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
      <version>${aws.java.sdk.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fineo.schema</groupId>
      <artifactId>schema-repo-dynamodb</artifactId>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>DynamoDBLocal</artifactId>
      <version>${aws.dynamodb.local.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fineo.aws</groupId>
      <artifactId>aws-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Setup the different test phases -->
    <profile>
      <id>allTests</id>
      <activation>
        <property>
          <name>allTests</name>
        </property>
      </activation>
      <properties>
        <surefire.skipAwsTests>false</surefire.skipAwsTests>
        <surefire.skipSimpleTests>false</surefire.skipSimpleTests>
      </properties>
    </profile>
    <profile>
      <id>awsTests</id>
      <activation>
        <property>
          <name>awsTests</name>
        </property>
      </activation>
      <properties>
        <surefire.skipAwsTests>false</surefire.skipAwsTests>
        <surefire.skipSimpleTests>true</surefire.skipSimpleTests>
      </properties>
    </profile>
    <profile>
      <id>skipSimpleTests</id>
      <activation>
        <property>
          <name>skipSimpleTests</name>
        </property>
      </activation>
      <properties>
        <surefire.skipSimpleTests>true</surefire.skipSimpleTests>
      </properties>
    </profile>
  </profiles>
</project>
